<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="40dp"
    android:paddingRight="20dp"
    android:paddingTop="20dp"
    tools:context=".Main" >

    <NumberPicker
        android:id="@+id/x_coord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />

    <CheckBox
        android:id="@+id/wifi_enabled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="40dp"
        android:text="@string/wifi_enabled" />

    <TextView
        android:id="@+id/pt_selected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/wifi_enabled"
        android:layout_below="@+id/wifi_enabled"
        android:layout_marginTop="40dp"
        android:text="@string/pt_selected"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ImageView
        android:id="@+id/collect"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/pt_selected"
        android:layout_below="@+id/pt_selected"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="40dp"
        android:clickable="true"
        android:src="@drawable/btn" />

    <ProgressBar
        android:id="@+id/progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/collect"
        android:layout_marginTop="86dp" />

</RelativeLayout>